<?xml version="1.0"?>
<!-- This file is part electronic_mail module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
  <data>
    <record model="res.group" id="group_email_integration_admin">
      <field name="name">Email Management</field>
    </record>

    <record model="ir.ui.icon" id="email_icon">
        <field name="name">tryton-email</field>
        <field name="path">icons/tryton-email.svg</field>
    </record>

    <menuitem name="Email Integration" sequence="110" id="menu_email_integration"
        icon="tryton-email"/>

    <record model="ir.ui.menu-res.group" id="menu_email_management_group_email_user">
      <field name="menu" ref="menu_email_integration"/>
      <field name="group" ref="group_email_integration_admin"/>
    </record>

    <record model="ir.model.access" id="access_email_integration_admin">
      <field name="model" search="[('model', '=', 'email.activity')]"/>
      <field name="group" ref="group_email_integration_admin"/>
      <field name="perm_read" eval="True"/>
      <field name="perm_write" eval="True"/>
      <field name="perm_create" eval="True"/>
      <field name="perm_delete" eval="True"/>
    </record>

    <record model="ir.ui.view" id="email_activity_view_tree">
      <field name="model">email.activity</field>
      <field name="type">tree</field>
      <field name="name">email_activity_tree</field>
    </record>
    <record model="ir.ui.view" id="email_activity_view_form">
      <field name="model">email.activity</field>
      <field name="type">form</field>
      <field name="name">email_activity_form</field>
    </record>

    <record model="ir.action.act_window" id="act_email_activity_form">
      <field name="name">Email Activity</field>
      <field name="res_model">email.activity</field>
    </record>
    <record model="ir.action.act_window.view" id="act_email_activity_form_view1">
      <field name="sequence" eval="10"/>
      <field name="view" ref="email_activity_view_tree"/>
      <field name="act_window" ref="act_email_activity_form"/>
    </record>
    <record model="ir.action.act_window.view" id="act_email_activity_form_view2">
      <field name="sequence" eval="20"/>
      <field name="view" ref="email_activity_view_form"/>
      <field name="act_window" ref="act_email_activity_form"/>
    </record>
    <menuitem action="act_email_activity_form" parent="menu_email_integration"
      id="menu_email_activity" sequence="20"/>


  </data>
</tryton>
