<?xml version="1.0"?>
<!-- This file is part email_template module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
  <data>
    <record model="ir.ui.view" id="email_template_view_tree">
      <field name="model">email.template</field>
      <field name="type">tree</field>
      <field name="name">email_template_tree</field>
    </record>
    <record model="ir.ui.view" id="email_template_view_form">
      <field name="model">email.template</field>
      <field name="type">form</field>
      <field name="name">email_template_form</field>
    </record>

    <record model="ir.action.act_window" id="act_email_template_form">
      <field name="name">Email Templates</field>
      <field name="res_model">email.template</field>
    </record>
    <record model="ir.action.act_window.view" id="act_email_template_form_view1">
      <field name="sequence" eval="10"/>
      <field name="view" ref="email_template_view_tree"/>
      <field name="act_window" ref="act_email_template_form"/>
    </record>
    <record model="ir.action.act_window.view" id="act_email_template_form_view2">
      <field name="sequence" eval="20"/>
      <field name="view" ref="email_template_view_form"/>
      <field name="act_window" ref="act_email_template_form"/>
    </record>
    <menuitem action="act_email_template_form" parent="menu_email_integration"
      id="menu_email_template" sequence="20"/>

    <record model="ir.model.access" id="access_email_integration_template_admin">
      <field name="model" search="[('model', '=', 'email.template')]"/>
      <field name="group" ref="group_email_integration_admin"/>
      <field name="perm_read" eval="True"/>
      <field name="perm_write" eval="True"/>
      <field name="perm_create" eval="True"/>
      <field name="perm_delete" eval="True"/>
    </record>
    <!-- <record model="ir.model.access" id="access_email_integration">
      <field name="model" search="[('model', '=', 'email.template')]"/>
      <field name="group" ref="group_email_user"/>
      <field name="perm_read" eval="True"/>
      <field name="perm_write" eval="True"/>
      <field name="perm_create" eval="True"/>
      <field name="perm_delete" eval="True"/>
    </record>
    <record model="ir.model.access" id="access_email">
      <field name="model" search="[('model', '=', 'email.template')]"/>
      <field name="perm_read" eval="True"/>
      <field name="perm_write" eval="False"/>
      <field name="perm_create" eval="False"/>
      <field name="perm_delete" eval="False"/>
    </record> -->

    <record model="ir.ui.menu-res.group" id="menu_email_template_group_email_integration_admin">
        <field name="menu" ref="menu_email_template"/>
        <field name="group" ref="group_email_integration_admin"/>
    </record>

  </data>
</tryton>
