<?xml version="1.0"?>
<!-- This file is part electronic_mail_template module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tree>
  <field name="create_date" widget="date" expand="1"/>
  <field name="create_date" widget="time" expand="1"/>
  <field name="template" expand="1"/>
  <field name="origin" expand="1"/>
  <field name="status" expand="1"/>
  <field name="create_uid" expand="1"/>
</tree>
