<?xml version="1.0"?>
<!-- This file is part electronic_mail_template module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tree>
  <field name="name"/>
  <field name="web_service"/>
  <field name="api_key"/>
</tree>
